<view class="main">
<mytitle></mytitle>
</view>
<view>

  <view>
    <image style="width:350px;height:200px;"src='/S/A.jpg'></image>
  </view> 
  《说好不哭》是由方文山作词，周杰伦作曲，周杰伦与五月天主唱阿信共同演唱的歌曲   。
2019年9月16日23时，《说好不哭》上线，上线25分钟时，这首单曲在QQ音乐、酷我音乐、酷狗音乐三个音乐平台上总销售量约229万。   发布不到一个小时，QQ音乐、酷我音乐、酷狗音乐三大平台总销量突破200万张。上线不到两小时，单曲数字版销售总额突破一千万。上线100分钟后，销量达成“双钻石唱片”认证，同时冲到了年榜第八。《说好不哭》是一首关于成全与约定的情歌，以钢琴缓缓诉说这段凄美绝伦的爱情故事，整首歌以钢琴为主故事线、弦乐编织出抒情场景，营造出一种爱定格在分手时的那句说好不哭。
</view>  



